<?xml version="1.0" encoding="UTF-8" standalone="no"?><xml><Trabajadores><Trabajador><nombre>Diego</nombre><apellidos>Ordóñez</apellidos><dni>73009665</dni><movil>123456789</movil><contrato>2015-12-04</contrato><empresa>Apple</empresa></Trabajador><Trabajador><nombre>JA</nombre><apellidos>Urbano</apellidos><dni>123456789</dni><movil>123456789</movil><contrato>2015-12-06</contrato><empresa>Apple</empresa></Trabajador><Trabajador><nombre>Pablo</nombre><apellidos>Mata</apellidos><dni>123456789</dni><movil>123456789</movil><contrato>2015-12-06</contrato><empresa>Apple</empresa></Trabajador></Trabajadores></xml>